{
  "name": "be-sharing",
  "version": "0.0.5",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Share values from (enhancements of) the adorned element to other neighboring DOM (custom) elements.",
  "main": "be-sharing.js",
  "module": "be-sharing.js",
  "exports": {
    ".": "./be-sharing.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "dependencies": {
    "be-enhanced": "0.0.42",
    "be-hive": "0.0.116",
    "be-linked": "0.0.41",
    "trans-render": "0.0.703",
    "xtal-element": "0.0.577"
  },
  "devDependencies": {
    "be-scoped": "0.0.17",
    "may-it-serve": "0.0.5",
    "@playwright/test": "1.37.1"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-sharing.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-sharing/issues"
  },
  "homepage": "https://github.com/bahrus/be-sharing#readme"
}
